.convert_container {
    width: 100%;
    height: auto;
    position: relative;
    margin: 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
}

.convert_container .convert_card {
    width: 100%;
    height: auto;
    position: relative;
    background-color: #fff;
    padding: 40px 15px 20px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 40px;
    overflow: hidden;
    transition: 0.5s ease;
}

.convert_container .convert_card:hover{
    box-shadow: rgba(51, 51, 51, 0.178) 5px 5px 15px 0px;

}

.convert_container .convert_card .name {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    transition: 0.5s ease;
}

.convert_container .convert_card .desc {
    font-size: 17px;
    color: #525252;
    text-align: center;
    transition: 0.5s ease;
    line-height: 30px;
}



.convert_container .convert_card .path_name {
    color: #fff;
    padding: 6px 20px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 20px;

}